# MobileMidterm

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mobile_midterm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_midterm/: CartActivity.kt  DetailActivity.kt  GiftActivity.kt  HistoryFragement.kt  LoginActivity.kt  LoyaltyAdapter.kt  MainActivity.kt  MyOrderActivity.kt  OngoingFragment.kt  ProfileActivity.kt  RedeemActivity.kt  RewardsActivity.kt  SplashActivity.kt  TrackActivity.kt
app/src/main/java/com/example/mobile_midterm/Activity/: CartActivity.kt  DailySpinActivity.kt  DetailActivity.kt  HistoryFragement.kt  MainActivity.kt  MyOrderActivity.kt  OngoingFragment.kt  ProfileActivity.kt  RedeemActivity.kt  RewardsActivity.kt  SplashActivity.kt  TrackActivity.kt
app/src/main/java/com/example/mobile_midterm/Adapter/: CartAdapter.kt  CategoryAdapter.kt  ItemsAdapter.kt  LoyaltyAdapter.kt  OrderAdapter.kt  OrdersPagerAdapter.kt  RedeemAdapter.kt  RewardAdapter.kt
app/src/main/java/com/example/mobile_midterm/Domain/: CategoryModel.kt  ItemsModel.kt  UsersModel.kt
app/src/main/java/com/example/mobile_midterm/Helper/: BottomNavHelper.kt  (+3 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bottom_nav.xml  brown_bg.xml  cart_bg.xml  circle_gray_bg.xml  cup_empty.xml  cup_filled.xml  darkblue_button.xml  dialog_edit_profile.xml  edit_text_background.xml  ic_cart.xml  ic_cart_white.xml  ic_coffee.xml  ic_cup.xml  ic_edit.xml  ic_heart_filled.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mail.xml  ic_store.xml  ic_user.xml  ic_wheel.xml  ic_wheelarrow.xml  image_radius.xml  nav_background.xml  selected_white_bg.xml  shot_selected_background.xml  stroke_grey_bg.xml  top_rounded_card.xml  white_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_daily_spin.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_profile.xml  activity_redeem.xml  activity_rewards.xml  activity_splash.xml  activity_track.xml  fragment_history.xml  fragment_ongoing.xml  fragment_order_list.xml  item_loyalty_cup.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_items.xml  viewholder_order.xml  viewholder_redeem.xml  viewholder_reward.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobile_midterm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
