<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CoffeeDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TopBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Detail"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cartIcon"
            app:layout_constraintStart_toEndOf="@+id/backButton" />

        <ImageView
            android:id="@+id/cartIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopBar">

        <ImageView
            android:id="@+id/picMain"
            android:layout_width="172dp"
            android:layout_height="128dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout4">

        <!-- Quantity + Coffee Name -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/coffeeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Americano"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Quantity selector -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:background="@drawable/stroke_grey_bg">

                <TextView
                    android:id="@+id/minusCart"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/dark_blue"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/numberItemTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/plusCart"
                    app:layout_constraintStart_toEndOf="@id/minusCart"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/plusCart"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/dark_blue"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <!-- Shot -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Shot"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <!-- Single -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Single"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/stroke_grey_bg"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/singleShot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Single"
                        android:textColor="@color/dark_blue"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Double -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Double"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/stroke_grey_bg"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/doubleShot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Double"
                        android:textColor="@color/dark_blue"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <!-- Select -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/SelectHot"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_cup" />

            <ImageView
                android:id="@+id/SelectIced"
                android:layout_width="20dp"
                android:layout_height="34dp"
                android:alpha="1"
                android:src="@drawable/ic_takeaway" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <!-- Size -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Size"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/smallSize"
                android:layout_width="17dp"
                android:layout_height="22dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_size_small" />

            <ImageView
                android:id="@+id/mediumSize"
                android:layout_width="24dp"
                android:layout_height="31dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_size_medium" />

            <ImageView
                android:id="@+id/largeSize"
                android:layout_width="29dp"
                android:layout_height="38dp"
                android:src="@drawable/ic_size_large" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <!-- Ice -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ice"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iceOption1"
                android:layout_width="17dp"
                android:layout_height="22dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_ice_empty" />

            <ImageView
                android:id="@+id/iceOption2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_ice_medium" />

            <ImageView
                android:id="@+id/iceOption3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_ice_full" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Amount"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$3.00"
                android:textColor="@color/dark_blue"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/AddButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/darkblue_button">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to cart"
                android:textColor="@color/white"
                android:textColorLink="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Total Amount -->

        <!-- Add to Cart Button -->


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
