<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Title -->
<TextView
android:id="@+id/rewardTitle"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="Cafe Latte"
android:textColor="#1C2A3A"
android:textSize="14sp"
android:textStyle="bold"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintEnd_toStartOf="@+id/pointsText"/>

    <!-- Points -->
<TextView
android:id="@+id/pointsText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="+ 12 Pts"
android:textColor="#1C2A3A"
android:textSize="14sp"
android:textStyle="bold"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintBaseline_toBaselineOf="@id/rewardTitle" />

    <!-- Time -->
<TextView
android:id="@+id/rewardTime"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="24 June | 12:30 PM"
android:textColor="#888888"
android:textSize="12sp"
app:layout_constraintTop_toBottomOf="@+id/rewardTitle"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
